<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ec378ed1a4b422e93296255f5e3a75e" Name="Diagram1">
        <EntityTypeShape EntityType="CONSULTAModel.CLIENTE" Width="2.375" PointX="5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CONSULTAModel.MASCOTA" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CONSULTAModel.FK__CLIENTE__IDMASCO__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CONSULTAModel.usuario" Width="1.5" PointX="8.75" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>